<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <outboundMessages>
        <fullName>Test_Outbound_Msg</fullName>
        <apiVersion>26.0</apiVersion>
        <endpointUrl>https://www.sqwarepeg.com/testservice</endpointUrl>
        <fields>Description</fields>
        <fields>Id</fields>
        <fields>Status</fields>
        <includeSessionId>false</includeSessionId>
        <integrationUser>aaron.lau@pm.meginfo.com</integrationUser>
        <name>Test Outbound Msg</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
</Workflow>
