<apex:page showHeader="false" sidebar="false" standardController="MProject__c"  extensions="ConnectBoardController">
    <apex:includeScript value="{!URLFOR($Resource.block,'jquery/jquery-1.11.1.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.block,'jquery/jquery.blockUI.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.block,'jquery/jquery-ui.min.js')}"/>
    <style type="text/css">
        .unselected {
            background-color: rgba(0,0,0,0.1);
            font-weight: bold;
        }

        .saveSucceeded {
            display: none;
        }

        .recommendation {
            background-color: #dbffdb;
        }
    </style>

    <script type="text/javascript">
    	j$ = jQuery.noConflict();
    	j$(
        	function getToken(){
                var achorElement = window.location.hash.substring(7);
                console.log("achorElement"+achorElement);
               	j$("[id$='token']").val(achorElement);
                if(achorElement != ""){
                	saveToken();
                    location.reload();
            	}
            }
        )

        function editToken() {
            editToken();
        }

        function reRender() {
            reRender();
        }

        function setValue(input, testId) {
            document.getElementById(testId).value = input;
            console.log("input:"+input);
            console.log("Id:"+testId);
        }

        function cancel() {
            top.window.close();
        }  

        function syncTasks() {
            syncChangeTasks();
        }  
    </script>

    <apex:form id="form">
        <apex:sectionHeader title="Connect Board" subtitle="{!MProject__c.Name}"/>
        <apex:pageMessages id="message"/>
        <apex:pageBlock title="Trello Boards" id="TrelloBoards">
            <apex:pageBlockSection rendered="{!NOT(IsAuthed)}">
                <apex:outputText value="you have no authencication" />
                <a href="{!authLink}">Connect with Trello</a>
                <apex:actionFunction name="reRender"  reRender="chooseBoard"/>
                <apex:actionFunction name="editToken" action="{!editToken}"  oncomplete="reRender()"/>
                <apex:actionFunction name="saveToken" action="{!saveToken}" oncomplete="editToken()"/>
                <apex:inputHidden id="token" value="{!Token}"></apex:inputHidden>
            </apex:pageBlockSection>

            <apex:pageBlockTable value="{!Boards}" var="board" rendered="{!IsAuthed}" id="BoardName">
                <apex:column headervalue="Name" styleClass="{!IF(board.id==null, 'unselected',IF(MProject__c.Name==board.Name,'recommendation',''))}">
                    <apex:outputPanel rendered="{!board.IsSelected}">
                        <input type="radio" name="boards" checked="checked" onclick="setValue('{!board.Id}','{!$Component.selected}');"  />{!board.Name}
                    </apex:outputPanel>
                     <apex:outputPanel rendered="{!!board.IsSelected}">
                    <input type="radio" name="boards"  onclick="setValue('{!board.Id}','{!$Component.selected}');" />{!board.Name} 
                    </apex:outputPanel>
                </apex:column>
            </apex:pageBlockTable>

            <apex:actionFunction name="syncChangeTasks" action="{!syncChangeTasks}"/>
            <apex:inputHidden value="{!BoardId}" id="selected"/>
            <apex:inputHidden value="{!MProject__c.TrelloBoardId__c}"/>

            <apex:pageBlockButtons location="bottom" rendered="{!IsAuthed}">
                <apex:commandButton value="Save" action="{!connectBoard}" reRender="syncBtnPanel, message"  status="operateStatus"/>
                <apex:commandButton value="Cancel" action="cancel()" rendered="{!IsAuthed}"/>

                <apex:outputPanel id="syncBtnPanel">
                    <apex:commandButton  value="Sync Now" action="{!syncChanges}" oncomplete="syncTasks()" rendered="{!IsSychronized}" status="operateStatus"/>
                </apex:outputPanel>
                <apex:actionStatus id="operateStatus" >
                    <apex:facet name="start">
                        <img src="/img/loading.gif" alt="loading..."/> 
                    </apex:facet>
                </apex:actionStatus>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>