<apex:page showHeader="false" sidebar="false" controller="ContactUsController">
    <apex:composition template="SiteTemplate">
        <apex:define name="title">Meginfo | Contact Us</apex:define>
        <apex:define name="body">
            <div class="subpageContent">
                <c:SiteLeftNav active="contactus" />
                <div class="subpageContentRight">
                    <h3>Contact Us</h3>
                    <div class="subpageTextArea">
                        <span class="hintTitle">
                            For additional information on how we can help you, please send us the following details 
                            and<br/> we will contact you. In addition, you can contact us at<a href="mailto:contactus@meginfo.com"> contactus@meginfo.com</a><br/>
                        </span>
                        <apex:form >
                            <table class="infoTable" width="70%">
                                <tbody>
                                    <tr>
                                        <td align="right" width="30%">First Name</td>
                                        <td width="70%"><apex:InputField value="{!partnerLead.FirstName}" /></td>
                                    </tr>
                                    <tr>
                                        <td align="right"><span class="required"> * </span>Last Name</td>
                                        <td><apex:InputField value="{!partnerLead.LastName}" /></td>
                                    </tr>
                                    <tr>
                                        <td align="right"><span class="required"> * </span>Email</td>
                                        <td><apex:InputField required="true" value="{!partnerLead.Email}" /></td>
                                    </tr>
                                    <tr>
                                        <td align="right">Phone</td>
                                        <td><apex:InputField value="{!partnerLead.Phone}" /></td>
                                    </tr>
                                    <tr>
                                        <td align="right"><span class="required"> * </span>Company</td>
                                        <td><apex:InputField value="{!partnerLead.Company}" /></td>
                                    </tr> <tr>
                                        <td align="right">Job Title</td>
                                        <td><apex:InputField value="{!partnerLead.Title}" /></td>
                                    </tr> 
                                    <tr>
                                        <td align="right" valign="top">Interests</td>
                                        <td><apex:inputField value="{!partnerLead.Description}" styleClass="InterestsTextArea"/></td>
                                    </tr>
                                </tbody>
                            </table>
                            <apex:commandLink value="Submit" action="{!submit}" styleClass="submitBtn spA"/>
                            <table>
                                <tr>
                                    <td>
                                        <a href="http://goo.gl/maps/iFHww" class="findUsOnGoogleMap chinaMap spA">Find us on Google Maps</a><br />
                                        <span class="address" style="">北京市东城区小牌坊胡同甲七号银河SOHO, C31502室, 100027</span><br/>
                                        <span class="contactInfo">
                                            Tel: +86 10 67713956<br />
                                            Fax: +86 10 67713106
                                       </span>
                                   </td>
                                   <td valign="top">
                                       <a href="https://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=+&q=55+New+Montgomery+St,+Suite+525+San+Francisco,+CA+94105&ie=UTF8&hq=&hnear=55+New+Montgomery+St+%23525,+San+Francisco,+California+94105&ll=37.789709,-122.400742&spn=0.017737,0.038195&t=m&z=15&vpsrc=6&iwloc=A" class="findUsOnGoogleMap usMap spA">Find us on Google Maps</a><br />
                                       <span class="address" style="">55 New Montgomery St, Suite 525<br/>
                                                San Francisco, CA 94105</span><br/>
                                        <span class="contactInfo">
                                            Tel: +1 (619) 618-0317<br />
                                       </span>
                                   </td>
                               </tr>
                           </table>
                       </apex:form>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </apex:define>
    </apex:composition>
</apex:page>