<apex:page standardStylesheets="false" showHeader="false" sidebar="false">
<script>
if( (typeof sforce != 'undefined') && (sforce != null) ) {
    window.location.href ='/apex/LogTimeCard_SF1';
} else {
    // Set the window's URL using a Visualforce expression
    window.location.href = '/apex/LogTimeCard'
}
</script>
</apex:page>