<apex:page docType="html-5.0" language="en_US" standardStylesheets="false" showHeader="false" sidebar="false" controller="LogTimeCardController" >
    <c:PMDocumentHead />
    <!-- Include the RemoteTK component -->
    <c:RemoteTK />

    <div id="force" class="time-card" >
        <ul class="nav nav-tabs">
          <!--<li class="active"><a href="#home" data-toggle="tab">Home</a></li>
          <li><a href="#profile" data-toggle="tab">Profile</a></li>-->
        </ul>
        <div>
            <div class="tab-pane active" id="home">
                <form class="form-horizontal">
                    <fieldset>
                        <!-- <legend>Log your time card</legend> -->
                        <div class="alert-panel">
                        </div>
                        <div class="control-group">
                            <label class="control-label" for="inputProject">Project</label>
                            <div class="controls">
                                <select class="span5" id="selectProject" value="T2" required="required">
                                    <apex:repeat value="{!RecentProjects}" var="rp">
                                        <!-- Set option as a default -->
                                        <apex:outputPanel layout="none" rendered="{!rp.IsLatestUsedProject}">
                                            <option selected="selected" value="{!rp.Project.Id}" data-member-id="{!rp.TeamMemberId}" data-changes-info="{!rp.ChangesJsonData}">{!rp.Project.Name}</option>
                                        </apex:outputPanel>
                                        <apex:outputPanel layout="none" rendered="{!Not(rp.IsLatestUsedProject)}">
                                            <option value="{!rp.Project.Id}" data-member-id="{!rp.TeamMemberId}" data-changes-info="{!rp.ChangesJsonData}">{!rp.Project.Name}</option>
                                        </apex:outputPanel>
                                    </apex:repeat>
                                </select>
                                <a id="projectLink" target="_blank" href="#"><span class="icon-new-tab"></span></a>
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label" for="selectChange">Change</label>
                            <div class="controls">
                                <select class="span5" id="selectChange">
                                    <option></option>
                                    <apex:repeat value="{!RecentProjects}" var="rp">
                                        <apex:outputPanel rendered="{!rp.IsLatestUsedProject}">
                                            <apex:repeat value="{!rp.Changes}" var="change">
                                                <option value="{!change.Id}">{!change.Name}</option>
                                            </apex:repeat>
                                        </apex:outputPanel>
                                    </apex:repeat>
                                </select>
                                <a id="changeLink" target="_blank" href="#"><span class="icon-new-tab"></span></a>
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label" for="inputDate">Date</label>
                            <div class="controls controls-row">
                                <div class="input-append date datepicker" data-date="{!YEAR(TODAY())}-{!MONTH(TODAY())}-{!DAY(TODAY())}" data-date-format="yyyy-mm-dd">
                                    <input id="inputDate" class="span2" size="16" type="text" value="{!YEAR(TODAY())}-{!MONTH(TODAY())}-{!DAY(TODAY())}"/>
                                    <span class="add-on"><i class="icon-calendar"></i></span>
                                </div>
                                <div class="input-prepend hours" >
                                    <span class="add-on"><i class="icon-leaf"></i></span>
                                    <input type="number" class="input-mini" id="inputHours" max="24" min="0" placeholder="Hours" required="required"/>
                                </div>
                            </div>
                        </div>
                        <!--<div class="control-group">
                            <label class="control-label" for="inputDescription">Description</label>
                            <div class="controls">
                                <textarea rows="3" id="inputDescription" class="span4" placeholder="Description" required></textarea>
                            </div>
                        </div>-->
                        <div class="control-group">
                            <div class="controls clear-margin">
                                <textarea rows="3" id="inputDescription" class="span5" placeholder="Description" required="required"></textarea>
                            </div>
                        </div>
                        <div class="control-group">
                            <div class="controls clear-margin">
                                <apex:outputPanel layout="none" rendered="{!$ObjectType.TimeCard__c.Fields.Billable__c.Accessible}">
                                    <label class="checkbox" for="isBillable">
                                        <input id="isBillable" type="checkbox" checked="true"/>Billable
                                    </label>
                                </apex:outputPanel>
                                <div class="btn-group pull-right">
                                    <input type="submit" class="btn" value="Save" id="saveBtn" data-loading-text="Saving..."/>
                                    <button class="btn btn-success dropdown-toggle" value="Save" id="saveBtn" data-toggle="dropdown"><span class="caret"></span></button>
                                    <ul class="dropdown-menu">
                                        <li><a id="saveYesterday" href="#">Save as Yesterday</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="bs-callout bs-callout-info bs-docs-example">
                            <div class="date-form">
                                <span class="date-name">Today:</span>
                                <div class="input-prepend total-hours">
                                    <span class="add-on"><i class="icon-stopwatch"></i></span>
                                </div>
                                <span id="todayHours" class="num-area">8</span>
                            </div>
                            <div class="date-form">
                                <span class="date-name">Yesterday:</span>
                                <div class="input-prepend total-hours">
                                    <span class="add-on"><i class="icon-stopwatch"></i></span>
                                </div>
                                <span id="yesterdayHours" class="num-area">8</span>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </fieldset>
                </form>
            </div>
            <!--
            <div class="tab-pane" id="profile">
                Report
            </div>
            -->
        </div>
    </div>

    <c:PMDocumentFooter />
</apex:page>