<apex:page showHeader="false" sidebar="false">
    <html>
    <head>
        <title>Meginfo | Our Team</title>
        <apex:stylesheet value="{!URLFOR($Resource.MeginfoWebsiteNew, '/res/css/main.css')}"/>
        <script type="text/javascript" src="{!URLFOR($Resource.MeginfoWebsiteNew, '/res/js/jquery-1.6.1.min.js')}"></script>
        <script type="text/javascript" src="{!URLFOR($Resource.MeginfoWebsiteNew, '/res/js/memberInteraction.js')}"></script>
    </head>
    <body>
        <div id="wrap">
            <div class="header">
                <h1><apex:outputLink value="{!$Page.home}">meginfo</apex:outputLink></h1>
                <ul class="nav">
                    <li><apex:outputLink value="{!$Page.aboutus}">About Us</apex:outputLink></li>
                    <li class="active"><apex:outputLink value="{!$Page.solutions}">Solutions</apex:outputLink></li>
                    <li><apex:outputLink value="{!$Page.experience}">Experience</apex:outputLink></li>
                    <li><apex:outputLink value="{!$Page.contactus}">Contact</apex:outputLink></li>
                    <div class="clearfix"></div>
                </ul>
            </div>
            <ul class="aboutTeamCon">
            </ul>
            <c:SiteFooter />
       </div>
       <site:googleAnalyticsTracking />
    </body>
    </html>
</apex:page>