<apex:page controller="WikiHomeController" docType="html-5.0" showHeader="false" sidebar="false" standardStylesheets="false">
    <style>
        body{line-height:1.628;font-size:120%;}
        .container-custom {
            padding: 5px 20px;            
            margin:auto 0px;
            width:100%;
          }

        .nav-wiki {
            padding: 10px 0px;
        }

        h1 {
            10
        }

        .new-page {
            padding-top: 25px;
            background-color: #EEEEEE;
        }

        .new-page h2 {

            border-bottom: 1px solid #bbb;
            display: block;
        }

        .spaces-list a {
            padding-right: 30px;
            word-wrap: break-word;
        }

        .spaces-list li>div {
            margin-left: 30px;
            position: relative;
        }

        .spaces-list li, .popular-list li {
            margin-top: 5px;
            padding-left: 5px;
            padding-top: 2px;
            font-size: 15px;
            overflow: hidden;
        }

        .spaces-list .fav {
            background-position: 0 0;
            height: 16px;
            width: 16px;
            margin: 2px 0 0 3px;
            float: left;
        }

        .spaces-list .bookmark {
            margin: 2px 10px 0 3px;
            position: absolute;
            right: 10px;
            top: 2px;
        }

        .spaces-list .divider, .popular-list .divider {
            height: 1px;
            margin: 9px 1px;
            overflow: hidden;
            background-color: #e5e5e5;
            border-bottom: 1px solid #fff;
            padding: 0px;
        }

        .popular-list {

        }

        .popular-list a {
            margin-right: 10px;
        }

        .popular-list .media {
            width: 75%;
        }

        .popular-list .media-body {
            /*width: 70%;*/
        }

        .popular-list .comment {
            margin-right: 20px
        }

        .popular-list .page-author {
            font-size: 12px;
            padding-left: 5px;
            padding-top: 5px;
        }

        .add-btns {
            margin-top: 0px;
        }

        .search-form {
            /*padding-left: 10px;*/
        }

    /* space pop-up style, created by allen */
        .new-Space #force textarea {
            width: 98%;
            max-width: 98%;
        }

        .new-Space {
            top: 0px;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.3);
            display: none;
            position: absolute;
        }
        #new-Space ul[id$=errorTip] {
            white-space: normal;
            margin: 0px;
            width: 90%;
        }
       
    /******************************************/
    </style>
    <script type="text/javascript">

        /* Add new space
         * ====================== */
         
        // 
        var AllUpdateFlag = false; //true means that the AllUpdatePanel is the current panel 
        var isLoading = false; // true means that it is loading
        var isSearchWikiPage = false;

        $(function () {

            $('#addSpaceBtn').click(function () {
                $('#addSpaceModal input').prop('required', true).prop('placeholder', 'Apex, html5, etc.');
                $('#addSpaceAlert').hide();
            });
            
            $('i[data-toggle=tooltip]').mouseover(function() { 

                $(this).tooltip('show'); 

            }); 


            
            $('.tabmark').click(function(){
                if(this.rel=="a2")
                    AllUpdateFlag = true;
                else
                    AllUpdateFlag = false;
            });
            $(window).bind('scroll',function(){show()});
 
            
            
            $("[class='glyphicon glyphicon-star bookmark']").click(function(){

               //alert($(this).attr('rel')+';;;;'+$(this).find('input').val());                
                if($(this).attr('rel')=='space'){
                    alert($(this).find('input').val());
                    favorSpace($(this).find('input').val());
                    alert($(this).find('input').val()+',,,,,ok');
                    }
                else if($(this).attr('rel')=='page'){
                    
                    }   
            });

            $('#searchWikiId').bind('input propertychange', function()
                {
                    if(!isSearchWikiPage){
                        setTimeout(searchWikiPage,700);
                        isSearchWikiPage = true;
                    }
                });
            
            
        });

        function show()
        {
            if(!isLoading){
                if(AllUpdateFlag){
                    if($('#hasNextMark').val()=='true'){  
                           // if($(window).scrollTop()+$(window).height()>=$('#scrollid').offset().top){  
                           if (($(window).height() + $(window).scrollTop()) >= $('body').height()) { 
                                setTimeout(loadMoreUpdateFunction,1000);                                                 
                                isLoading = true;
                            }
                       }  
                    }
                else{
                    eval("$(window).bind('scroll',function(){})");
                }
            }
        }

        function loadMoreUpdateFunction()
        {
            loadMoreUpdate();
            isLoading = false;
        }
        
        function favorSpace2(srcNode){
            //alert(srcNode);
            //alert($(srcNode).find('input').val());
            unFavorSpace($(srcNode).find('input').val());

        }

        function addNewSpace() {        
        
            $('#addSpaceModal button').button('loading');
            newSpace();
        }

        function addSpaceOnComplete(isSuccess) {
            if(isSuccess) {
                $('#addSpaceModal').modal('hide');

                $('#addSpaceModal button').button('reset');
            }
        }

        function enterPress(e)
        {
            var e = e || window.event;
            if(e.keyCode == 13){
                alert(document.getElementById("searchWikiId").value());
            }
        }
        function searchWikiPage()
        {
            
           if($('#searchWikiId').val() != null)
           {               
                alert('hehe');
                 searchWikiPageAction($('#searchWikiId').val());               
           }
            //searchWikiPageAction();
            isSearchWikiPage = false;
            alert('haha'+isSearchWikiPage);
        }
        
    </script>
    <apex:composition template="WikiTemplateWithBootstrap3">
        <apex:define name="body">
        <div id="force">
            <apex:form onsubmit="return false">
                <div class="container container-custom">
                    <div class="row nav-wiki">
                        <div class="col-md-6">
                            <h1 class="h1">Wiki Home</h1>
                        </div>
                        <div class="add-btns col-md-3">
                            <a id="addSpaceBtn" href="#addSpaceModal" role="button" class="btn btn-default" data-toggle="modal">Add Space</a>
                            <a href="/apex/WikiNewPage" class="btn btn-default">Add Page</a>
                        </div>
                        <div class="col-md-3">                          
                            <input type="search" id="searchWikiId" class="search col-md-12 pull-left" placeholder="Search in Wiki" onkeypress="enterPerss()" onkeydown="enterPress(Event)"/>
                            <apex:outputPanel id="TheSearchSuggest" rendered="{!PagesForSearch.size > 0}">
                                <ul> 
                                    <apex:repeat value="{!PagesForSearch}" var="item">
                                        <li><a href="/apex/WikiViewPage?id={!item.WikiPage__c}" >{!item.Title__c}</a>
                                        </li>
                                    </apex:repeat>
                                </ul>
                            </apex:outputPanel>                            
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="well new-page">
                                <h2 class="h2">Hello, world!</h2>
                                <ul> Wiki Version 1 Function：
                                    <li> Article Version Control</li>
                                    <li> Comment (Chatter)</li>
                                    <li> Search</li>
                                    <li> Markdown</li>
                                    <li> Highlight with Code</li>
                                    <li> Bookmark a page or space</li>
                                </ul>
                            </div>
                            <div class="spaces-pane">
                                <ul id="myTab" class="nav nav-tabs">
                                    <li class="active">
                                        <a href="#mySpace" data-toggle="tab">Spaces</a>
                                    </li>
                                    <li><a href="#myPages" data-toggle="tab">My Pages</a></li>
                                </ul>
                                <div class="tab-content">
                                    <div id="mySpace" class="tab-pane fade active in">
                                        <apex:outputPanel id="allSpaces"> <!-- For action function -->
                                        <ul class="list-unstyled spaces-list">
                                            <apex:repeat value="{!MySpaces}" var="space">
                                                <li>
                                                    <i class="fav" style="background-image:url('https://www.google.com/s2/u/0/favicons?domain=blog.carbonfive.com');"></i>
                                                    <div>
                                                        <a href="#" onclick="window.open('/apex/wikispace?id={!space.id}')" >{!space.Name}</a>
                                                        
                                                            <i class="glyphicon glyphicon-star bookmark" rel="space" title="Click to favor" data-toggle="tooltip" data-placement="left" > 
                                                                <input type="hidden" value="{!space.Id}"/>
                                                                
                                                            
                                                        </i>
                                                    </div>
                                                </li>
                                                <li class="divider"></li>
                                            </apex:repeat>
                                        </ul>
                                        </apex:outputPanel>
                                    </div>
                                    <div id="myPages" class="tab-pane fade">
                                        <ul class="list-unstyled spaces-list">
                                            <apex:repeat value="{!MyPages}" var="page">
                                                <li>
                                                    <i class="fav" style="background-image:url('https://www.google.com/s2/u/0/favicons?domain=blog.carbonfive.com');"></i>
                                                    <div>
                                                    <a href="/apex/WikiViewPage?id={!page.WikiPage__c}" >{!page.Title__c}</a>
                                                        <i class="icon-star bookmark" rel="page" title="Click to favor"></i>
                                                    </div>
                                                </li>
                                                <li class="divider"></li>
                                            </apex:repeat>
                                          </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <ul class="nav nav-tabs" id="popularul">
                                <li class="active">
                                    <a href="#popularDiv" data-toggle="tab" class="tabmark" rel='a1'>Popular</a>
                                </li>
                                <li><a href="#allUpdateDiv" data-toggle="tab" class="tabmark" rel="a2">All Update</a></li>
                                <li><a href="#favoriteSpaceDiv" data-toggle="tab" class="tabmark" rel="a3">Favorite Spaces</a></li>
                            </ul>
                            <div class="tab-content">
                                <div id="popularDiv" class="tab-pane fade active in">
                                    <ul class="list-unstyled popular-list">
                                        <apex:repeat value="{!PopularPages}" var="item">
                                        <li class="popular-page">
                                            <a href="/_ui/core/userprofile/UserProfilePage" class="pull-left">
                                                <span title="{!item.CreatedBy.Name}" id="userThumbnailPhoto" class="avatar">
                                                    <img width="45" height="45" title="{!item.CreatedBy.Name}" class="avatar-photo" alt="{!item.CreatedBy.Name}" src="{!item.CreatedBy.FullPhotoUrl}" />
                                                </span>
                                            </a>
                                            <div class="media pull-left" style="margin-left:20px;">
                                                <div class="media-body">
                                                    <a href="/apex/WikiViewPage?id={!item.WikiPage__c}" >{!item.Title__c}</a>
                                                    <div class="page-author">
                                                        <a href="/{!item.CreatedById}" >{!item.CreatedBy.Name}</a>
                                                        <span>
                                                            <apex:outputText value="{0,date,MM-dd-yyyy}">
                                                                <apex:param value="{!item.WikiPage__r.LastPublishedDate__c}"/>
                                                            </apex:outputText>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="pull-right comment">
                                                <span class="badge">1</span>
                                            </div>
                                        </li>
                                        <li class="divider"></li>
                                        </apex:repeat>
                                    </ul>
                                </div>
                                <div id="allUpdateDiv" class="tab-pane fade">
                                    <ul class="list-unstyled popular-list">
                                        <apex:outputPanel id="popularPagesPanel">
                                           <apex:repeat value="{!PopularPages}" var="item">
                                                <li>
                                                    <a href="/_ui/core/userprofile/UserProfilePage" class="pull-left">
                                                        <span title="{!item.CreatedBy.Name}" id="userThumbnailPhoto" class="avatar">
                                                            <img width="45" height="45" title="{!item.CreatedBy.Name}" class="avatar-photo" alt="{!item.CreatedBy.Name}" src="{!item.CreatedBy.FullPhotoUrl}" />
                                                        </span>
                                                    </a>
                                                    <div class="media pull-left" style="margin-left:20px;">
                                                        <div class="media-body">
                                                            <div>
                                                                <img width="14" height="14" class="avatar-photo" alt="None" src="https://plus.google.com/_/favicon?domain=blog.carbonfive.com"/>
                                                                <a href="/apex/WikiViewPage?id={!item.WikiPage__c}" >{!item.Title__c}</a>
                                                                <div class="page-author">
                                                                    <a href="/{!item.CreatedById}" >{!item.CreatedBy.Name}</a>
                                                                <span>
                                                                    <apex:outputText value="{0,date,MM-dd-yyyy}">
                                                                        <apex:param value="{!item.WikiPage__r.LastPublishedDate__c}"/>
                                                                    </apex:outputText>
                                                                </span>
                                                                </div>
                                                            </div>                                                               
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="divider"></li>
                                            </apex:repeat>
                                            <li>
                                                <apex:actionStatus id="load" >
                                                    <apex:facet name="start">
                                                        <div> 
                                                        <img src="{!$Resource.loadPic}" />
                                                        Loading more pages ...</div>
                                                    </apex:facet>
                                                    <apex:facet name="stop">
                                                        <apex:outputPanel rendered="{!Not(HasNext)}"> There is no more pages</apex:outputPanel>
                                                    </apex:facet>
                                                </apex:actionStatus>                                                
                                            </li>
                                            <input type="hidden" value="{!HasNext}" id="hasNextMark"/>
                                            <apex:actionFunction name="loadMoreUpdate"  status="load" action="{!loadMorePopularPages}" reRender="popularPagesPanel" rendered="{!HasNext}"/>
                                            
                                        </apex:outputPanel>                                       
                                    </ul>
                                </div>

                                <div id="favoriteSpaceDiv" class="tab-pane fade">
                                    <apex:outputPanel id="popularFavoriteSpacesPanel"> <!-- For action function -->
                                        <ul class="list-unstyled spaces-list">
                                            <apex:repeat value="{!FavoriteSpaces}" var="space">
                                                <li>
                                                    <i class="fav" style="background-image:url('https://www.google.com/s2/u/0/favicons?domain=blog.carbonfive.com');"></i>
                                                    <div>
                                                        <a href="#" onclick="window.open('/apex/wikispace?id={!space.Space__c}')" >{!space.space__r.Name}</a>
                                                        <i class="glyphicon glyphicon-star icon-star bookmark" data-toggle="tooltip" data-placement="left" rel="unFavorSpace" title="Click to unfavor" onclick="favorSpace2(this)">
                                                            <input type="hidden" value="{!space.space__c}"/>
                                                        </i>
                                                    </div>
                                                </li>
                                                <li class="divider"></li>
                                            </apex:repeat>
                                        </ul>
                                        </apex:outputPanel>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <apex:actionFunction name="favorSpace" action="{!favorSpace}" reRender="popularFavoriteSpacesPanel">
                    <apex:param assignTo="{!FavorSpaceId}" value="" name="favorspace"/>
                </apex:actionFunction>
                <apex:actionFunction name="unFavorSpace" action="{!unFavorSpace}" reRender="popularFavoriteSpacesPanel">
                    <apex:param assignTo="{!FavorSpaceId}" value="" name="favorspace2"/>
                </apex:actionFunction>
                <apex:actionFunction name="searchWikiPageAction" action="{!searchWikiPageAction}" reRender="TheSearchSuggest">
                    <apex:param assignTo="{!SearchKey}" value="" name="searchWikiPageAction"/>
                </apex:actionFunction>
            </apex:form>

            <!-- Add space modal
                ================================ -->
            <div class="modal fade" id="addSpaceModal" style="top:20%;" data-backdrop="static" data-keyboard="false" role="dialog">
            <div class="modal-dialog">
            <div class="modal-content"> 

                <apex:form id="addSpaceForm">
                    <div class="modal-header">
                        
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h3 class="modal-title">New Space</h3>
                    </div>
                    <div class="modal-body">

                        <!-- Error Messages -->
                        <div id="addSpaceAlert" class="alert alert-danger" style="display:{!IF(HasError, '', 'none')}">
                            <button type="button" class="close" data-dismiss="alert" data-loading-text="&times;">
                                <i class="icon-remove"></i>
                            </button>
                            <apex:messages layout="table" />
                        </div>
                        <div class="form-group">
                            <label class="control-label" for="inputName">Name</label>
                            <div>
                                <apex:inputField value="{!NewSpace.Name}" style="width:300px"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label">Description</label>
                            <div >
                              <apex:inputTextarea value="{!NewSpace.Summary__c}" style="width:511px; heigh:80px"/>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-default" data-dismiss="modal" aria-hidden="true" data-loading-text="Saving...">Close</button>
                        <button type="button" onclick="addNewSpace(); " class="btn btn-primary" data-loading-text="Saving...">Save</button>
                        <apex:actionFunction name="newSpace" action="{!createNewSpace}" rerender="allSpaces, addSpaceForm" status=""
                         oncomplete="addSpaceOnComplete({!NOT(HasError)});"/>
                    </div>
                </apex:form>
                </div>
            </div>
            </div>
        </div>
        </apex:define>
    </apex:composition>
    
</apex:page>