<apex:page controller="WikiNewPageController" showHeader="true" sidebar="false" standardStylesheets="false" title="Wiki New Page" id="page" tabStyle="Wiki__tab">
    <head>
        <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.wiki, 'css/new.css')}"/>
    </head>
    <apex:composition template="WikiTemplate">
        <apex:define name="body">
            <div id="force">
            <apex:form id="form">
                <div class="container-fluid">
                    <div id="addSpaceAlert" class="alert alert-danger" style="display:{!IF(HasError, '', 'none')}; margin-bottom:-10px; font-size:18px; padding-top:5px; padding-bottom:5px; margin-left:-10px; padding-left:50px; margin-left:20%; width:30%;">
                        <button type="button" class="close" data-dismiss="alert" data-loading-text="&times;">
                            &times;
                        </button>
                        <apex:messages/>
                    </div>
                    <section id="mainContainer" class="row">
                        <h1 class="title-header">
                            <a href="/{!CurrentUserInfo.Id}" style="float:left; margin:-2px 0;">
                                <span title="{!CurrentUserInfo.Name}" class="avatar">
                                    <img width="45" height="45" title="{!CurrentUserInfo.Name}" class="avatar-photo" src="{!CurrentUserInfo.SmallPhotoUrl}"/>
                                </span>
                            </a>
                            <div class="title-input-row">
                                <apex:inputText value="{!LatestPage.Title__c}" html-placeholder="Title" style="width:100%"/>
                            </div>
                        </h1>

                        <div class="sidebar">
                            <div class="rightpanel">
                                <p><span class="tips-title">Help Tips</span></p>
                                <dl>
                                    <dt> Text Formatting </dt>
                                    <table width="100%" >
                                        <tr><td width="60%"> <code>*italic* or _italic_</code></td> <td><em>italic</em></td> </tr>
                                        <tr><td> <code>**bold** or __bold__</code></td> <td><strong>bold</strong></td> </tr>
                                        <tr><td> <code>`code`</code></td> <td><code>code</code></td> </tr>
                                        <tr><td> <code>\* \\</code></td> <td>* \</td> </tr>
                                    </table>
                                    <br/>
                                    <dt>Lists</dt>
                                    <table>
                                        <tr><td>Start with a '*','+',or '-' </td><td>Unorder list</td></tr>
                                        <tr><td>Start with a number dot </td><td>Order list</td></tr>
                                    </table>
                                    <br/>
                                    <dt>Headings</dt>
                                    <table>
                                        <tr><td>#text</td><td>H1 heading</td></tr>
                                        <tr><td>##text</td><td>H2 heading</td></tr>
                                        <tr><td>###text</td><td>H3 heading</td></tr>
                                        <tr><td>####text</td><td>H4 heading</td></tr>
                                        <tr><td>#####text</td><td>H5 heading</td></tr>
                                        <tr><td>######text&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>H6 heading</td></tr>
                                    </table>
                                    <br/>
                                    <dt>Links</dt>
                                    <table>
                                        <tr><td><code>[linkText](linkUrl “title”)</code>inline link</td></tr>
                                        <tr><td><code>[linkId]: linkUrl “title”</code>define a linkId</td></tr>
                                        <tr><td><code>[linkText][linkId]</code>reference link</td></tr>
                                        <tr><td><code>[linkId][]</code>reference link</td></tr>
                                        <tr><td><code>![altText](ImgUrl "Title")</code>image link</td></tr>
                                    </table>
                                    <br/>
                                    <dt>Others</dt>
                                    <table>
                                    <tr><td>Put return with two more blanks to go to next row.</td></tr>
                                    <tr><td>Put ‘>’ to get a BlockQuotes.</td></tr>
                                    <tr><td>Put more ‘>’ to get a nest BlockQuotes.</td></tr>
                                    <tr><td>Start with four blanks to get a code block.</td></tr>
                                    <tr><td>Put three more '*','-' or '_' in a blank to get a horizontal line</td></tr>
                                    </table>
                                    <table>
                                        <tr><td></td><td></td></tr>
                                    </table>
                                </dl>
                                <p>
                                    <i class="icon-chevron-right"></i>
                                    Formatting help
                                    <a href="http://wowubuntu.com/markdown/" target="blank">»»»</a>
                                </p>
                            </div>
                        </div>

                        <div id="leftMainContainer">

                            <div>
                                <apex:inputTextarea id="contentInput" value="{!LatestPage.Body__c}" rows="0" style="display:none"/>
                                <div id="epiceditor" class="epiceditor-container"></div>
                            </div>

                            <div id="spaceDiv" class="wiki-space">
                                <span>Space:</span>
                                <apex:selectList id="selectList" styleclass="form-control" value="{!WikiSpaceId}" size="1">
                                    <apex:selectOptions value="{!SpaceOptions}"/>
                                </apex:selectList>
                            </div>

                            <div id="extensionBar">
                                <div id="buttonDiv" class="btn-group-panel">
                                    <apex:commandButton id="saveBtn" action="{!save}" disabled="{!!IsValid}" value="Save" styleclass="btn btn-primary"/>
                                    <apex:commandButton id="cancelBtn" action="{!cancel}" value="Cancel" styleclass="btn btn-default" style="margin-left:15px;"/>
                                </div>
                            </div>

                        </div>

                    </section>
                </div>
            </apex:form>
            <topics:widget entity="{!LatestPage.WikiPage__c}"/>
            </div>
        </apex:define>
    </apex:composition>

    <script>
        var opts = {
            container: "epiceditor",
            textarea: $("textarea[id$='contentInput']")[0],
            basePath: "{!URLFOR($Resource.wiki, 'components/EpicEditor')}",
            clientSideStorage: false,
            localStorageName: "epiceditor",
            useNativeFullscreen: true,
            parser: marked,
            focusOnLoad: true,
            file: {
              name: "epiceditor",
              defaultContent: "",
              autoSave: 100
            },
            theme: {
                base: "/themes/base/epiceditor.css",
                preview: "/themes/preview/github.css",
                editor: "/themes/editor/epic-light.css"
            },
            button: {
              preview: true,
              fullscreen: true,
              bar: "auto"
            },
            focusOnLoad: false,
            shortcut: {
              modifier: 18,
              fullscreen: 70,
              preview: 80
            },
            string: {
              togglePreview: "Toggle Preview Mode",
              toggleEdit: "Toggle Edit Mode",
              toggleFullscreen: "Enter Fullscreen"
            },
            autogrow: false
        }

        var wikiEditor = new EpicEditor(opts).load();

        $(function() {
            $("[id$='saveBtn'], [id$='cancelBtn']").on("click", function() {
                wikiEditor.remove();
            });
        });
    </script>
</apex:page>