<apex:page controller="WikiSpaceController" doctype="html-5.0" sidebar="false" showheader="false" >
   <style>
        div, ul, li, a
        {
            margin:0px;
            padding:0px;
        }
        .col-md-2
        {
            margin-top:30px;
            margin-bottom:10px;
        }

        .col-md-10
        {
            margin-top:20px;
            padding-right:20px;
            margin-left:200px;
        }

        .col-md-2 ul
        {
            margin-top:10px;
            padding-bottom:10px;
        }

        .col-md-2 li
        {
            font-size: 15px;
            margin-top:10px;
            list-style-type:none;
        }

        .col-md-2 a
        {
            color: #999999;
        }

        .col-md-2 a:hover
        {
            text-decoration:underline;
        }

        .col-md-2 a:visited
        {
            color:black;
        }

        .col-md-10 li
        {
            margin-top:20px;
            margin-right:20px;
            margin-left:0px;
            list-style-type:none;
            border-top:1px solid #E6E6E6;
        }

        .col-md-10 #div1
        {
            font-size:20px;
            background-color:#F2DEDE;
            height:50px;
            padding-left:20px;
            padding-top:10px;
            border-radius:10px;
        }

        .col-md-10 #div2
        {
            font-size:20px;
            background-color:#D9EDF7;
            height:50px;
            padding-left:20px;
            padding-top:10px;
            border-radius:10px;
        }
    </style>

    <script>
        $(document).ready(function(){
            convertContent();
        });

        function convertContent()
        {
            $("[id$='showBody']").each(function()
            {
                var maxLength = 225;
                var text = $(this).text();
                var numWords = text.length;
                if(numWords > maxLength)
                {
                    $(this).text(text.substring(0, maxLength) + '......');
                }
                $(this).html(markdown.toHTML($(this).text()));
            });
        }

    </script>

    <apex:composition template="WikiTemplateTest">
        <apex:define name="body">
        <apex:form >
            <div class="container">
                <div class="col-md-2" data-spy="affix">
                    <h5>Wiki Spaces</h5>
                    <ul>
                        <apex:repeat value="{!Spaces}" var="space">
                            <li >
                                <a href="/apex/WikiSpace?id={!space.Id}">{!space.Name}</a>
                            </li>
                        </apex:repeat>
                    </ul>
                </div>
                <div class="col-md-10">
                    <apex:outputPanel rendered="{!WikiPages.size == 0}">
                       <div id="div1">
                            Sorry,there is no pages about {!SpaceName}
                       </div>
                    </apex:outputPanel>
                    <apex:outputPanel id="pagePanel" rendered="{!WikiPages.size > 0}">
                        <ul>
                            <div id="div2">
                                Pages about {!SpaceName}
                            </div>
                            <apex:repeat value="{!WikiPages}" var="page">
                                <li>
                                    <a href="/{!Page.WikiPageVersion.CreatedById}">
                                        <span title="{!page.WikiPageVersion.CreatedBy.Name}" id="userThumbnailPhoto">
                                            <img width="45" height="45" title="{!page.WikiPageVersion.CreatedBy.Name}" alt="{!page.WikiPageVersion.CreatedBy.Name}" src="{!page.WikiPageVersion.CreatedBy.FullPhotoUrl}"/>
                                        </span>
                                    </a>&nbsp;&nbsp;
                                    <a href="#" onclick="window.open('/apex/WikiViewPage?id={!page.WikiPageVersion.WikiPage__c}')">
                                        <h4>{!page.WikiPageVersion.Title__c}</h4>
                                    </a><br/><br/>
                                    <span id="showBody">
                                        <apex:outputText value="{!page.WikiPageVersion.Body__c}" escape="false"/>
                                    </span><br/>
                                    <a href="/{!page.WikiPageVersion.CreatedById}">{!page.WikiPageVersion.CreatedBy.Name}</a>&nbsp;&nbsp;
                                    <apex:outputText value="{0, date, MM-dd-yyyy}">
                                    <apex:param value="{!page.WikiPageVersion.LastPublishedDate__c}"/>
                                    </apex:outputText>
                                </li>
                            </apex:repeat>
                        </ul>
                    </apex:outputPanel>
                </div>
            </div>
        </apex:form>
        </apex:define>
    </apex:composition>
</apex:page>
