<apex:page controller="WikiNewPageController" docType="html-5.0" showHeader="true" sidebar="false" standardStylesheets="false">
<apex:includeScript value="{!$Resource.JQuery161}"/>
<apex:includeScript value="{!$Resource.Markdown}"/>
<apex:includeScript value="{!$Resource.JQueryAutoSize}"/>
<style type="text/css">
select, textarea, input, ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
}

textarea {
    border:1px solid #ccc;
}

#animated {
    vertical-align: top;
    -webkit-transition: height 0.2s;
    -moz-transition: height 0.2s;
    transition: height 0.2s;
}

.div-border {
    border-width: 1px;
    border-color: rgb(199, 198, 198);
    border-style: solid;
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
}

.select-style {
    height: 30px;
    max-width: 100px;
}

.nav-header {
    margin: 10px 0px 20px;
}

#force {
    height:500px;
    width:95%;
    margin-left:auto;
    margin-right:auto;
}
#mainContainer #leftMainContainer input[id$="titleInput"] {
    width: 100%;
    height: 40px;
    padding: 0px;
    margin: 0px;
    border-radius: 3px;
    max-height: 50px;
    font-size: 20px;
    color: rgb(163, 163, 163);
    font-weight: bold;
}

#mainContainer #leftMainContainer #contentSection {
    margin-top: 20px;
}

#contentSection #toolBar {
    width: 100%;
    background-color: rgb(147, 200, 216);
    line-height: 40px;
    text-align: left;
    border-bottom-width: 0px;
}

#contentSection textarea[id$="contentInput"] {
    resize:none;
    width:100%;
    max-width: 100%;
    height: 300px;
    padding: 0px;
    float: left;
}

#previewDiv {
    width: 100%;
    overflow: auto;
    margin: 0px 0px 10px;
    float: left;
}

.preview-tips {
    width:100%;
    padding: 5px 0px;
    text-align:center;
    display:inline-block;
    font-weight:bold;
    color:rgba(149,149,149,0.5);
}

#mainContainer #leftMainContainer #extensionBar #spaceDiv {
    display: inline-block;
    clear: both;
}

#mainContainer #leftMainContainer #extensionBar #tagDiv {
    display: inline-block;
    width: 80%;
}

#mainContainer #leftMainContainer #extensionBar input[id$="tagInput"] {
    height: 25px;
    width: 90%;
    margin-left: 10px;
    border-color: rgb(199, 198, 198);
}

#mainContainer #leftMainContainer #submitSection {
    text-align: center;
}

#mainContainer #leftMainContainer #submitSection .btn {
    margin: 0px 20px 0px;
}

#force ul[id$=errorTip] {
    margin: 0px 0px 9px;
}

#rightMainContainer {
    background-color: rgb(147, 200, 216);
    height: 440px;
}
.tips-title {
    font-size: 20px;
    color: white;
    font-weight: bold;
}
</style>
<script type="text/javascript">
    function checkValueOnclick(obj)
    {
        if (obj.value == 'Type your title')
        {
            obj.value = '';
        }
    }
    function checkValueOnblur(obj)
    {
        if (obj.value == null || obj.value == '')
        {
            obj.value = 'Type your title';
        }
    }
</script>
<apex:composition template="WikiTemplate">
    <apex:define name="body">
        <apex:form>
            <div id="force" class="container-fluid">
                <header class="row-fluid nav-header">
                    <h1>New Page</h1>
                    <apex:messages id="errorTip" styleClass="label label-important" /> <!-- layout -->
                </header>

                <section id="mainContainer" class="row-fluid">
                    <div id="leftMainContainer" class="span9">
                        <div id="titleSection" >
                            <apex:inputText id="titleInput" value="{!LatestPage.Title__c}" onblur="checkValueOnblur(this)" onclick="checkValueOnclick(this)"/>
                        </div>
                        <div id="contentSection" class="row-fluid">
                            <header id="toolBar" class="div-border">
                                <i class="icon-bold"></i>
                                <i class="icon-globe"></i>
                                <i class="icon-list"></i>
                            </header>
                            <div>
                                <apex:inputTextarea id="contentInput" value="{!LatestPage.Body__c}" onkeyup="changeContents(this)" rows="15" />
                                <div id="previewDiv" class="div-border">
                                    <span class="preview-tips">Preview</span>
                                </div>
                            </div>
                            <footer id="extensionBar" class="row-fluid">
                                <div id="spaceDiv" class="span2">
                                    <apex:selectList styleclass="select-style" value="{!LatestPage.WikiPage__r.WikiSpace__r.Name}" size="0">
                                        <apex:selectOptions value="{!SpaceOptions}"/>
                                    </apex:selectList>
                                </div>
                                <div id="tagDiv" class="span9">
                                    <i><strong>Tags</strong></i>
                                    <apex:inputText id="tagInput" value="{!LatestPage.Label__c}"/>
                                </div>
                            </footer>
                        </div>
                        <div id="submitSection" class="row-fluid">
                            <apex:commandButton action="{!save}" disabled="{!!IsValid}" value="Save" styleclass="btn btn-primary"/>
                            <apex:commandButton action="{!cancel}" value="Cancel" styleclass="btn"/>
                        </div>
                    </div>
                    <aside id="rightMainContainer" class="span3 div-border">
                        <p><span class="tips-title">How to Format</span></p>
                        <p><i class="icon-chevron-right"></i>Allen li is working for meginfo</p>
                        <p><i class="icon-chevron-right"></i>Allen li is working for meginfo</p>
                        <p><i class="icon-chevron-right"></i>Allen li is working for meginfo</p>
                    </aside>
                </section>
            </div>

            <script>
                $(function(){
                    $('[id$=contentInput]').autosize();
                    //$('#animated').autosize({append: "\n"});
                });

                function changeContents()
                {
                    var value = $("[id$=contentInput]").val();
                    if (value == '' || value == null)
                    {
                        $("#previewDiv").empty();
                        $("<span class='preview-tips'>Preview</span>").appendTo($("#previewDiv"));
                    }
                    else
                    {
                        $("#previewDiv").html(markdown.toHTML(value));
                    }
                }
            </script>
        </apex:form>
    </apex:define>
</apex:composition>
</apex:page>