<apex:page showHeader="true" sidebar="false" standardStylesheets="false" controller="WikiViewPageController" title="Wiki View Page">
    <link rel="stylesheet" type="text/css" href="{!UrlFor($resource.HighLight,'HighLight/styles/default.css')}"/>
    <style>
        .content {
            padding: 0 25px;
            margin: 0 auto;
            width: 960px;
            border: 0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 20px;
            color: #333333;
            background-color: #ffffff;
        }

        .page-body {
            padding-bottom: 15px;
        }

        #force .page-header h1 {
            color: #5a5a5a;
            font-size: 38.5px;
        }

        .page-metadata {
            font-size: 12px;
            padding-left: 10px;
            padding-top: 12px;
        }

        .feedpage .feedrightbar {
            margin-right: 0px;
        }

        .btn-default1{
            color: #333333;
            background-color: #fdfdfd;
            border-color: #cccccc;
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
             font-size: 14px;
            font-weight: normal;
            line-height: 1.428571429;
            text-align: center;
             white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            background-image: none;
            border: 1px solid #cbcbcb;
            border-radius: 4px;
            -webkit-user-select: none;
        }

        .btn-primary1{
            color: #ffffff;
            background-color: #4eaddf;
            border-color: #357ebd;
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: normal;
            line-height: 1.428571429;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            background-image: none;
            border: 1px solid #cbcbcb;
            border-radius: 4px;
        }

        .publishercontainer .bottomBar{
            padding: 5px;
            height: 40px;
        }
    </style>

    <apex:composition template="WikiTemplate">
        <apex:define name="body" >
            <div class="content" style=" background-color: f9f9f9;">
                <div id="force">
                    <div class="navbar ">
                        <ul class="breadcrumb">
                            <li>
                                <a href="{!$Page.WikiHome}">Wiki Home</a>
                            </li>
                            <apex:outputText rendered="{!PubPage.WikiPage.WikiSpace__r.Name != null}">
                                <li>
                                    <a href="{!$Site.Prefix}/apex/wikispace?id={!PubPage.WikiPage.WikiSpace__c}">{!PubPage.WikiPage.WikiSpace__r.Name}</a>
                                </li>
                            </apex:outputText>
                            <li class="active">{!PubPage.WikiPageVersion.Title__c}</li>
                        </ul>
                    </div>
                    <div class="page-header">
                        <h1>{!PubPage.WikiPageVersion.Title__c}</h1>
                        <a id="editid" href='{!$Site.Prefix}/apex/WikiNewPage?id={!PubPage.WikiPage.Id}' type="button" class="btn-default1 pull-right" style="margin-bottom:10px;">
                            <span class="glyphicon glyphicon-pencil"></span> &nbsp;&nbsp;Edit
                        </a>
                        <div class="page-metadata muted">
                            Added by
                            <a href="/display/~vidya" class="url fn confluence-userlink userlink-0" data-username="vidya" title="" data-user-hover-bound="true"  style="color:#428bca">
                                <apex:outputField value="{!PubPage.WikiPage.CreatedById}"/>
                            </a>,
                            last edited by
                            <a href="/display/~rrobins" class="url fn confluence-userlink userlink-1" data-username="rrobins" title="" data-user-hover-bound="true"  style="color:#428bca">
                                <apex:outputField value="{!PubPage.WikiPage.LastModifiedById}"/>
                            </a>
                            on
                            <apex:outputText value="{0, date, yyyy.MM.dd }">
                               <apex:param value="{!PubPage.WikiPage.LastPublishedDate__c}" />
                           </apex:outputText>
                        </div>
                    </div>
                    <div id="page-body" class="page-body"></div>
                    <div id="epicpreview" class="page-body"></div>
                    <hr/>
                </div>

                <topics:widget entity="{!PubPage.WikiPage.Id}" />
                <chatter:feedWithFollowers entityId="{!PubPage.WikiPage.Id}"/>
            </div>
        </apex:define>
    </apex:composition>

    <!-- The data of markdown for js to parse -->
    <textarea id="text-input" rows="6" cols="60" style="display:none">
        <apex:outputText value="{!PubPage.WikiPageVersion.Body__c}" escape="false"/>
    </textarea>

    <script type="text/javascript" src="{!UrlFor($resource.HighLight,'HighLight/highlight.pack.js')}"></script>
    <script >
        var opts = {
            container: 'epicpreview',
            textarea: 'text-input',
            basePath: '{!URLFOR($Resource.EpicEditor)}',
            clientSideStorage: true,
            localStorageName: 'new-wikipage',
            useNativeFullscreen: true,
            parser: marked,
            file: {
                name: 'epiceditor',
                defaultContent: '',
                autoSave: 100
            },
            theme: {
                base: '/themes/base/epiceditor.css',
                preview: '/themes/preview/github.css',
                editor: '/themes/editor/epic-light.css'
            },
            button: false,
            focusOnLoad: false,
            shortcut: {
                modifier: 18,
                fullscreen: 70,
                preview: 80
            },
            string: {
                togglePreview: 'Toggle Preview Mode',
                toggleEdit: 'Toggle Edit Mode',
                toggleFullscreen: 'Enter Fullscreen'
            },
            autogrow: true
        }

        var editor = new EpicEditor(opts).load();
        editor.preview();

        hljs.initHighlightingOnLoad();

        $(document).ready(function($) {

            $("pre,code").css("font-family","Menlo");

            $("#editid").bind('mouseenter', function(event) {
                $(this).removeClass().addClass("btn-primary1 pull-right").css("background-color","#428bca").css("text-decoration","none");
            });

            $("#editid").bind('mouseout', function(event) {
                $(this).removeClass().addClass("btn-default1 pull-right").css("background-color","#fdfdfd");
            });

            $(".glyphicon-pencil").bind('mouseenter', function() {$("#editid").mouseenter();});

            $(".glyphicon-pencil").bind('mouseout', function() {});
        });
    </script>
</apex:page>