<apex:page controller="wikiPageSearchController" docType="html-5.0" showHeader="false" sidebar="false" standardStylesheets="false">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <apex:stylesheet value="{!URLFOR($Resource.bootstrap3, 'bootstrap/css/bootstrap.css')}" />    
    <apex:includeScript value="{!URLFOR($Resource.jQueryLatest, 'jquery.min.js')}"/>
    <script src="{!URLFOR($Resource.bootstrap3, 'bootstrap/js/bootstrap.min.js')}"></script> 
    <script>
    function enterPress(e)
    {
        var e = e || window.event;
        if(e.keyCode == 13){
            searchWikiPage();
        }
    }
    </script>
   	<apex:form>  
   	<apex:actionFunction name="searchWikiPage" action="{!SearchWikiPage}" reRender="theWikiPageArea"/>




	<div id="force">
    <div class="container">
        <div class="row"> 
            <div class="col-md-6"> 
                <h2>Search wiki page</h2>
                <div class="input-group">                    
                    <apex:inputText value="{!SearchKey}" onkeypress="enterPress()" onkeydown="enterPress(Event)" styleClass="form-control" html-placeholder="Search wiki pages"/>
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button" onclick="searchWikiPage()">Search !</button>
                    </span>
                </div>
                <hr/>
                <apex:outputPanel id="theWikiPageArea" rendered="{!SearchPages.size > 0}">
                	<div class="list-group">
                		<apex:repeat value="{!SearchPages}" var="item">
                			<a href="/apex/wikiViewpage?id={!item.WikiPage__c}" class="list-group-item">{!item.Title__c}</a>
                		</apex:repeat>
                		<div class="list-group-item"><a>Previous</a></div>
                	</div>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!SearchPages.size == 0}">
                	<div class="list-group">
                		<a href="#" class="list-group-item"><i>There is no any WikiPage.</i></a>
                	</div>
                </apex:outputPanel>
            </div>

            <div class="col-md-1"></div>
            
            <div class="col-md-6"> 
                <h2>Search wiki space</h2>
                <input type="search" id="searchWikiId" class="search col-md-12 pull-left search-query form-control" placeholder="Search in Wiki" onkeypress="enterPress()" onkeydown="enterPress(Event)" autocomplete="off"/>
                <hr/>
                <div class="list-group">
                    <a href="#" class="list-group-item"> hhhh </a>
                    <a href="http://www.baidu.com" class="list-group-item">Dapibus ac facilisis in</a>
                    <a href="#" class="list-group-item">Morbi leo risus</a>
                    <a href="#" class="list-group-item">Porta ac consectetur ac</a>
                    <a href="#" class="list-group-item">Vestibulum at eros</a>
                </div>
            </div>
       </div>








    </div>
</div>

</apex:form>


</apex:page>