<apex:page controller="WikiNewPageController" docType="html-5.0" showHeader="false" sidebar="false" standardStylesheets="false">
<apex:includeScript value="{!$Resource.JQuery161}"/>
<!--<apex:includeScript value="{!$Resource.Markdown}"/>-->
<apex:includeScript value="{!$Resource.JQueryAutoSize}"/>
<style type="text/css">
select, textarea, input, ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
}

textarea {
    border:1px solid #ccc;
}

#animated {
    vertical-align: top;
    -webkit-transition: height 0.2s;
    -moz-transition: height 0.2s;
    transition: height 0.2s;
}

.div-border {
    border-width: 1px;
    border-color: rgb(199, 198, 198);
    border-style: solid;
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
}

.select-style {
    height: 30px;
    max-width: 80px;
}

.nav-header {
    margin: 10px 0px 20px;
}

#force {
    height:500px;
    width:95%;
    margin-left:auto;
    margin-right:auto;
}
#mainContainer #leftMainContainer input[id$="titleInput"] {
    width: 100%;
    height: 40px;
    margin: 0px;
    padding: 0px 0px 0px 10px;
    border-radius: 3px;
    max-height: 50px;
    font-size: 20px;
    color: rgb(163, 163, 163);
    font-weight: bold;
}

#mainContainer #leftMainContainer #contentSection {
    margin-top: 20px;
}

#contentSection #toolBar {
    width: 100%;
    background-color: #f5f5f5;
    line-height: 30px;
    text-align: left;
    border-bottom-width: 0px;
}

#contentSection textarea[id$="contentInput"] {
    resize:none;
    width:100%;
    max-width: 100%;
    padding: 0px 0px 0px 5px;
    height: 300px;
    float: left;
}

#previewDiv {
    width: 100%;
    padding: 0px 0px 0px 5px;
    overflow: auto;
    margin: 10px 0px;
    float: left;
}

.preview-tips {
    width:100%;
    padding: 5px 0px;
    text-align:center;
    display:inline-block;
    font-weight:bold;
    color:rgba(149,149,149,0.5);
}
#mainContainer #leftMainContainer #extensionBar
{
	margin: 10px 0px;
}
#mainContainer #leftMainContainer #extensionBar #spaceDiv {
    display: inline-block;
    clear: both;
}

#mainContainer #leftMainContainer #extensionBar #tagDiv {
    display: inline-block;
    width: 80%;
}

#mainContainer #leftMainContainer #extensionBar input[id$="tagInput"] {
    height: 25px;
    width: 90%;
    margin-left: 10px;
    border-color: rgb(199, 198, 198);
}

#mainContainer #leftMainContainer #submitSection {
    text-align: center;
}

#mainContainer #leftMainContainer #submitSection .btn {
    margin: 0px 20px 0px;
}

#force #errorTip ul{
	display: inline-block;
    margin: 0px 0px 9px;
}

#rightMainContainer {
    background-color: #f5f5f5;
    height: 440px;
}
#rightMainContainer p
{
	position: relative;
	left: -5px;
}
.tips-title {
    font-size: 20px;
    padding: 10px 0px 10px 10px;
    color: rgb(0,0,0);
    font-weight: bold;
}
</style>

<apex:composition template="WikiTemplateWithBootstrap3">
    <apex:define name="body">
        <apex:form>
            <div id="force" class="container">
                <header class="row nav-header">
                    <h1>New Page</h1>
                    <div id="errorTip">
                    {!Test}
                    <apex:messages styleClass="label label-danger" /> <!-- layout -->
                    </div>
                </header>

                <section id="mainContainer" class="row">

                    <div id="leftMainContainer" class="col-md-9">
                        <div id="titleSection" >
                            <apex:inputText id="titleInput" value="{!LatestPage.Title__c}" required="true" onblur="checkValueOnblur(this)" onclick="checkValueOnclick(this)"/>
                        </div>
                        <div id="contentSection">
                            <div id="toolBar" class="div-border">
                                <i class="glyphicon glyphicon-bold"></i>
                                <i class="glyphicon glyphicon-globe"></i>
                                <i class="glyphicon glyphicon-list"></i>
                            </div>
                            <div>
                                <apex:inputTextarea id="contentInput" value="{!LatestPage.Body__c}" onkeyup="changeContents(this)" rows="15" />
                                <div id="previewDiv" class="div-border">
                                    <textarea class="preview-tips">Preview</textarea>
                                </div>
                            </div>
                            <div id="extensionBar" class="row">
                                <div id="spaceDiv" class="col-md-2">
                                    <span>Space</span>
                                    <!--<apex:selectList id="selectList" styleclass="select-style" value="{!LatestPage.WikiPage__r.WikiSpace__r.Name}" size="0">-->
                                    <apex:selectList id="selectList" styleclass="select-style" value="{!WikiSpaceId}" size="1">
                                        <apex:selectOptions value="{!SpaceOptions}"/>
                                    </apex:selectList>
                                </div>
                                <div id="tagDiv" class="col-md-9">
                                    <i><strong>Tags</strong></i>
                                    <apex:inputText id="tagInput" value="{!LatestPage.Label__c}"/>
                                </div>
                            </div>
                        </div>
                        <div id="submitSection">
                            <apex:commandButton action="{!save}" disabled="{!!IsValid}" value="Save" styleclass="btn btn-primary"/>
                            <apex:commandButton action="{!cancel}" value="Cancel" styleclass="btn"/>
                        </div>
                    </div>
                    <div id="rightMainContainer" class="col-md-3 div-border">
                        <p><span class="tips-title">How to Format</span></p>
                        <p><i class="glyphicon glyphicon-chevron-right"></i>&nbsp;put returns between paragraphs</p>
                        <p><i class="glyphicon glyphicon-chevron-right"></i>&nbsp;for linebreak add 2 spaces at end</p>
                        <p><i class="glyphicon glyphicon-chevron-right"></i>&nbsp;_italic_ or **bold**</p>
                        <p><i class="glyphicon glyphicon-chevron-right"></i>&nbsp;indent code by 4 spaces</p>
                        <p><i class="glyphicon glyphicon-chevron-right"></i>&nbsp;backtick escapes `like _so_`</p>
                        <p><i class="glyphicon glyphicon-chevron-right"></i>&nbsp;quote by placing > at start of line</p>
                        <p><i class="glyphicon glyphicon-chevron-right"></i>&nbsp;to make links:[foo](http://foo.com)</p>
                        
                        <p><i class="icon-chevron-right"></i>formatting help <a href="http://wowubuntu.com/markdown/" target="blank">»》》</a></p>
                    </div>
                </section>
            </div>

            <script>
                $(function(){
                    changeContents();
                    $('[id$=contentInput]').autosize();
                });

                function changeContents()
                {
                    document.getElementById("recv").scrollTop = document.getElementById("recv").scrollHeight
                    var value = $("[id$=contentInput]").val();
                    if (value == '' || value == null)
                    {
                        $("#previewDiv").empty();
                        $("<textarea class='preview-tips'>Preview</textarea>").appendTo($("#previewDiv"));
                    }
                    else
                    {
                        $("#previewDiv").html(markdown.toHTML(value)).scrollTop($(this).scrollHeight);
                    }
                }

                function checkValueOnclick(obj)
                {
                    if (obj.value == 'Type your title')
                    {
                        obj.value = '';
                        obj.style.color = 'rgb(0,0,0)';
                    }
                }
                function checkValueOnblur(obj)
                {
                    if (obj.value == null || obj.value == '')
                    {
                        obj.value = 'Type your title';
                        obj.style.color = 'rgb(163, 163, 163)';
                    }
                }
            </script>
        </apex:form>
    </apex:define>
</apex:composition>
</apex:page>