
<apex:page controller="WikiHomeController" docType="html-5.0" showHeader="true" sidebar="false" standardStylesheets="false">
    <style>
        .container-custom {
            padding: 5px 20px;
        }

        .nav-wiki {
            padding: 10px 0px 20px;
        }

        .new-page {
            background-color: #EEEEEE;
        }

        .new-page h2 {
            border-bottom: 1px solid #bbb;
            display: block;
        }

        .spaces-list a {
            padding-right: 30px;
            word-wrap: break-word;
        }

        .spaces-list li>div {
            margin-left: 30px;
            position: relative;
        }

        .spaces-list li, .popular-list li {
            margin-top: 5px;
            padding-left: 5px;
            padding-top: 2px;
            font-size: 15px;
            overflow: hidden;
        }

        .spaces-list .fav {
            background-position: 0 0;
            height: 16px;
            width: 16px;
            margin: 2px 0 0 3px;
            float: left;
        }

        .spaces-list .bookmark {
            margin: 2px 10px 0 3px;
            position: absolute;
            right: 10px;
            top: 2px;
        }

        .spaces-list .divider, .popular-list .divider {
            height: 1px;
            margin: 9px 1px;
            overflow: hidden;
            background-color: #e5e5e5;
            border-bottom: 1px solid #fff;
            padding: 0px;
        }

        .popular-list {

        }

        .popular-list a {
            margin-right: 10px;
        }

        .popular-list .media {
            width: 75%;
        }

        .popular-list .media-body {
            /*width: 70%;*/
        }

        .popular-list .comment {
            margin-right: 20px
        }

        .popular-list .page-author {
            font-size: 12px;
            padding-left: 5px;
            padding-top: 5px;
        }

        .add-btns {
            margin-top: 6px;
        }

        .search-form {
            /*padding-left: 10px;*/
        }

    /* space pop-up style, created by allen */
        .new-Space #force textarea {
            width: 90%;
            max-width: 90%;
        }

        .new-Space {
            top: 0px;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.3);
            display: none;
            position: absolute;
        }
        #new-Space ul[id$=errorTip] {
            white-space: normal;
            margin: 0px;
            width: 90%;
        }
    /******************************************/
    </style>
    <script type="text/javascript">
        function addNewSpace()
        {
            $("#new-Space").fadeIn(300);
        }
        function closeNewSpace()
        {
            $("#new-Space").fadeOut(300);
        }
    </script>
    <apex:composition template="WikiTemplate">
        <apex:define name="body" >
            <apex:form>
                <div id="force" >
                    <div class="container-fluid container-custom">
                        <div class="row-fluid nav-wiki">
                            <div class="span6">
                                <h1>Wiki Home</h1>P
                            </div>
                            <div class="add-btns span3">
                                <a class="btn btn-primary" onclick="addNewSpace()">Add Space</a>
                                <a href="/apex/WikiNewPage" class="btn">Add Page</a>
                            </div>
                            <div class="span3 search-form">
                                <!--
                                <form class="navbar-search pull-left" action="">
                                    <input type="text" class="search-query span2" placeholder="Search in Wiki" />
                                </form>
                                 -->
                            </div>
                        </div>
                        <div class="row-fluid">
                            <div class="span4">
                                <div class="well new-page">
                                    <h2>Hello, world!</h2>

                                    <p>Wiki Version 1 Function：
                                    Article Version Control
                                    Comment (Chatter)
                                    Search
                                    Markdown
                                    Highlight with Code
                                    Bookmark a page or space</p>

                                </div>
                                <div class="spaces-pane">
                                    <ul id="myTab" class="nav nav-tabs">
                                        <li class="active">
                                            <a href="#mySpace" data-toggle="tab">Spaces</a>
                                        </li>
                                        <li><a href="#myPages" data-toggle="tab">My Pages</a></li>
                                    </ul>
                                    <div class="tab-content">
                                        <div id="mySpace" class="tab-pane fade active in">
                                            <ul class="unstyled spaces-list">
                                                <apex:repeat value="{!MySpaces}" var="space">
                                                    <li>
                                                        <i class="fav" style="background-image:url('https://www.google.com/s2/u/0/favicons?domain=blog.carbonfive.com');"></i>
                                                        <div>
                                                            <a href="#" >{!space.Name__c}</a>
                                                            <i class="icon-star bookmark"></i>
                                                        </div>
                                                    </li>
                                                    <li class="divider"></li>
                                                </apex:repeat>
                                              </ul>
                                        </div>
                                        <div id="myPages" class="tab-pane fade">
                                            <ul class="unstyled spaces-list">
                                                <apex:repeat value="{!MyPages}" var="page">
                                                    <li>
                                                        <i class="fav" style="background-image:url('https://www.google.com/s2/u/0/favicons?domain=blog.carbonfive.com');"></i>
                                                        <div>
                                                        <a href="/apex/WikiViewPage?id={!page.WikiPage__c}" >{!page.Title__c}</a>
                                                            <i class="icon-star bookmark"></i>
                                                        </div>
                                                    </li>
                                                    <li class="divider"></li>
                                                </apex:repeat>
                                              </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="span8">
                                <ul class="nav nav-tabs">
                                    <li class="active">
                                        <a href="#popularDiv" data-toggle="tab">Popular</a>
                                    </li>
                                    <li><a href="#allUpdateDiv" data-toggle="tab">All Update</a></li>
                                    <li><a href="#favoriteSpaceDiv" data-toggle="tab">Favorite Spaces</a></li>
                                </ul>
                                <div class="tab-content">
                                    <div id="popularDiv" class="tab-pane fade active in">
                                        <ul class="unstyled popular-list">
                                            <apex:repeat value="{!PopularPages}" var="item">
                                            <li class="popular-page">
                                                <a href="/_ui/core/userprofile/UserProfilePage" class="pull-left">
                                                    <span title="Zheng Jair" id="userThumbnailPhoto" class="avatar">
                                                        <img width="45" height="45" title="Zheng Jair" class="avatar-photo" alt="Zheng Jair" src="https://c.cs5.content.force.com/profilephoto/005/T" />
                                                    </span>
                                                </a>
                                                <div class="media pull-left">
                                                    <div class="media-body">
                                                        <a href="#" >{!item.Title__c}</a>
                                                        <div class="page-author">
                                                            <a href="/{!item.CreatedById}" >{!item.CreatedBy.Name}</a>
                                                            <span>
                                                                <apex:outputText value="{0,date,MM-dd-yyyy}">
                                                                    <apex:param value="{!item.WikiPage__r.LastPublishedDate__c}"/>
                                                                </apex:outputText>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="pull-right comment">
                                                    <span class="badge">1</span>
                                                </div>
                                            </li>
                                            <li class="divider"></li>
                                            </apex:repeat>
                                        </ul>
                                    </div>
                                    <div id="allUpdateDiv" class="tab-pane fade">
                                        <ul class="unstyled popular-list">
                                            <apex:outputPanel id="popularPagesPanel">
                                                <apex:repeat value="{!PopularPages}" var="item">
                                                    <li>
                                                        <a href="/_ui/core/userprofile/UserProfilePage" class="pull-left">
                                                            <span title="{!item.CreatedBy.Name}" id="userThumbnailPhoto" class="avatar">
                                                                <img width="45" height="45" title="{!item.CreatedBy.Name}" class="avatar-photo" alt="{!item.CreatedBy.Name}" src="https://c.cs5.content.force.com/profilephoto/005/T" />
                                                            </span>
                                                        </a>
                                                        <div class="media pull-left">
                                                            <div class="media-body">
                                                                <ul>
                                                                    <li>
                                                                        <div class="update-author pull-left">
                                                                            <a href="/{!item.CreatedById}" >{!item.CreatedBy.Name}</a>
                                                                        </div>
                                                                    </li>
                                                                    <li>
                                                                        <div>
                                                                            <img width="14" height="14" class="avatar-photo" alt="None" src="https://www.google.com/s2/u/0/favicons?domain=blog.carbonfive.com"/>
                                                                            <a href="/apex/WikiViewPage?id={!item.WikiPage__c}" >{!item.Title__c}</a>
                                                                            <div class="page-author">
                                                                                <span>
                                                                                    <apex:outputText value="{0,date,MM-dd-yyyy}">
                                                                                        <apex:param value="{!item.WikiPage__r.LastPublishedDate__c}"/>
                                                                                    </apex:outputText>
                                                                                </span>
                                                                            </div>
                                                                        </div>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="divider"></li>
                                                </apex:repeat>
                                            </apex:outputPanel>
                                            <li>
                                                <apex:commandButton action="{!loadMorePopularPages}" value="Load More" styleClass="btn" reRender="popularPagesPanel"/>
                                            </li>
                                        </ul>
                                    </div>
                                    <div id="favoriteSpaceDiv" class="tab-pane fade">Favorite Spaces</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </apex:form>
            <apex:form>
                <div id="new-Space" class="new-Space">
                    <div id="force" class="modal hide fade" style="width:50%;position:relative;top:100px;margin-left:25%;background-color: white;">
                      <div class="modal-header">
                        <button type="button" class="close" onclick="closeNewSpace()">&times;</button>
                        <h3>New Space</h3>
                      </div>
                      <div class="modal-body">
                         <div class="control-group">
                            <label class="control-label" for="inputName">Name</label>
                            <div class="controls">
                              <apex:inputText value="{!NewSpace.Name__c}" required="true"/>
                              <span class="muted">Example: apex, html5, etc.</span>
                            </div>
                          </div>
                          <div class="control-group">
                            <label class="control-label">Description</label>
                            <div class="controls">
                              <apex:inputTextarea value="{!NewSpace.Summary__c}"/>
                            </div>
                            <apex:outputPanel id="saveStatus">
                                <apex:messages id="errorTip" styleClass="label label-important" />
                                <apex:outputPanel rendered="{!NewSpaceIsSuccess}">
                                    <script type="text/javascript">
                                        window.location.reload();
                                    </script>
                                </apex:outputPanel>
                            </apex:outputPanel>
                          </div>
                      </div>
                      <div class="modal-footer">
                        <apex:commandLink action="{!createNewSpace}" value="Save" styleClass="btn btn-primary" reRender="saveStatus"/>
                        <a class="btn" onclick="closeNewSpace()">Cancel</a>
                      </div>
                    </div>
                </div>
            </apex:form>
        </apex:define>
    </apex:composition>
</apex:page>