<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Change</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Changes</value>
    </caseValues>
    <fields>
        <label><!-- Age (days) --></label>
        <name>Age__c</name>
    </fields>
    <fields>
        <label><!-- Owner --></label>
        <name>AssignedTo__c</name>
        <relationshipLabel><!-- Changes (Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Billed --></label>
        <name>Billed__c</name>
    </fields>
    <fields>
        <label><!-- Change # --></label>
        <name>ChangeNumber__c</name>
    </fields>
    <fields>
        <label><!-- Close Date --></label>
        <name>CloseDate__c</name>
    </fields>
    <fields>
        <label><!-- Customer Name --></label>
        <name>CustomerName__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>DueDate__c</name>
    </fields>
    <fields>
        <label><!-- Estimation --></label>
        <name>Estimate__c</name>
    </fields>
    <fields>
        <label><!-- Is Closed --></label>
        <name>IsClosed__c</name>
    </fields>
    <fields>
        <label><!-- Opened By --></label>
        <name>OpenedBy__c</name>
        <relationshipLabel><!-- Changes (Opened By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Highest</masterLabel>
            <translation><!-- Highest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lowest</masterLabel>
            <translation><!-- Lowest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Changes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deployment Completed</masterLabel>
            <translation><!-- Deployment Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready for Deployment</masterLabel>
            <translation><!-- Ready for Deployment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready for Testing</masterLabel>
            <translation><!-- Ready for Testing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reopened</masterLabel>
            <translation><!-- Reopened --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Testing Passed</masterLabel>
            <translation><!-- Testing Passed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting for Information</masterLabel>
            <translation><!-- Waiting for Information --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Change</masterLabel>
            <translation><!-- Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enhancement</masterLabel>
            <translation><!-- Enhancement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fix</masterLabel>
            <translation><!-- Fix --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Feature</masterLabel>
            <translation><!-- New Feature --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Task</masterLabel>
            <translation><!-- Task --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Change Layout</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <namedFilters>
        <errorMessage><!-- Change must be from the same project. --></errorMessage>
        <name>nf_01I80000000P11PEAS_00N80000004LLoXEAW</name>
    </namedFilters>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Billed change cannot be re-estimated --></errorMessage>
        <name>BilledChangeCannotBeReestimated</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only the change owner or system administrator can close this change --></errorMessage>
        <name>OnlyOpenerOrAdminCanCloseChange</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Change opener cannot be changed --></errorMessage>
        <name>OpenerCannotBeChanged</name>
    </validationRules>
    <webLinks>
        <label><!-- CloseChange --></label>
        <name>CloseChange</name>
    </webLinks>
    <webLinks>
        <label><!-- New_from_project --></label>
        <name>New_from_project</name>
    </webLinks>
</CustomObjectTranslation>
