<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Change Comment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Comments</value>
    </caseValues>
    <fields>
        <label><!-- Change --></label>
        <name>Change__c</name>
        <relationshipLabel><!-- Comments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>Comment__c</name>
    </fields>
    <fields>
        <label><!-- Commented By --></label>
        <name>CommentedBy__c</name>
        <relationshipLabel><!-- Comments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Commented Time --></label>
        <name>CommentedTime__c</name>
    </fields>
    <fields>
        <label><!-- View --></label>
        <name>ViewLink__c</name>
    </fields>
    <layouts>
        <layout>Change Comment Layout</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- New_Change_Comment --></label>
        <name>New_Change_Comment</name>
    </webLinks>
    <webLinks>
        <label><!-- View_All_Comments_On_Change --></label>
        <name>View_All_Comments_On_Change</name>
    </webLinks>
</CustomObjectTranslation>
