<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Chatter Robot Feed</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Chatter Robot Feed</value>
    </caseValues>
    <fields>
        <label><!-- Content --></label>
        <name>Content__c</name>
    </fields>
    <fields>
        <label><!-- ParentId --></label>
        <name>ParentId__c</name>
    </fields>
    <fields>
        <label><!-- UserId --></label>
        <name>UserId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
