<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Knowledge Tag</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Knowledge Tags</value>
    </caseValues>
    <fields>
        <label><!-- Knowledge Entry --></label>
        <name>KnowledgeEntry__c</name>
        <relationshipLabel><!-- Knowledge Tags --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
