<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Login Credential</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Login Credentials</value>
    </caseValues>
    <fields>
        <label><!-- Access Id --></label>
        <name>AwsAccessId__c</name>
    </fields>
    <fields>
        <label><!-- Security Key (Token) --></label>
        <name>AwsSecurityKey__c</name>
    </fields>
    <fields>
        <label><!-- First Sync Date --></label>
        <name>FirstSyncDate__c</name>
    </fields>
    <fields>
        <help><!-- NOTE: Before you change an entry to private, you MUST be the owner of this record or above the role hierarchy of the the record owner, otherwise you can&apos;t see it any more. Contact administrator if you lost it. --></help>
        <label><!-- Is Private --></label>
        <name>IsPrivate__c</name>
    </fields>
    <fields>
        <label><!-- Last Sync Date --></label>
        <name>LastSyncDate__c</name>
    </fields>
    <fields>
        <label><!-- Login URL --></label>
        <name>LoginURL__c</name>
    </fields>
    <fields>
        <label><!-- Password --></label>
        <name>Password__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Login Credentials --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Login URL --></label>
        <name>SalesforceLoginURL__c</name>
    </fields>
    <fields>
        <label><!-- SCM Name --></label>
        <name>ScmName__c</name>
    </fields>
    <fields>
        <label><!-- Sync Error --></label>
        <name>SyncError__c</name>
    </fields>
    <fields>
        <label><!-- Sync --></label>
        <name>Sync__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Developer</masterLabel>
            <translation><!-- Developer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Free Edition</masterLabel>
            <translation><!-- Free Edition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portal</masterLabel>
            <translation><!-- Portal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Production</masterLabel>
            <translation><!-- Production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sandbox</masterLabel>
            <translation><!-- Sandbox --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Username --></label>
        <name>Username__c</name>
    </fields>
    <layouts>
        <layout>Amazon Login Credentials Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Other Login Credentials Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Salesforce Login Credential Layout With SCM</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- SCM --></label>
            <section>SCM</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Salesforce Login Credentials Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Amazon Web Services --></label>
        <name>AmazonWebServices</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Other --></label>
        <name>Other</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Salesforce --></label>
        <name>Salesforce</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Source_Code_Management --></label>
        <name>Source_Code_Management</name>
    </webLinks>
</CustomObjectTranslation>
