<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mobile Device</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mobile Device</value>
    </caseValues>
    <fields>
        <label><!-- Device Token --></label>
        <name>DeviceToken__c</name>
    </fields>
    <fields>
        <help><!-- &quot;ios&quot; or &quot;android&quot; --></help>
        <label><!-- Device Type --></label>
        <name>DeviceType__c</name>
    </fields>
    <fields>
        <label><!-- UserId --></label>
        <name>UserId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
