<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Quote Line</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Quote Lines</value>
    </caseValues>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Is Additional --></label>
        <name>IsAdditional__c</name>
    </fields>
    <fields>
        <label><!-- Quote --></label>
        <name>Quote__c</name>
        <relationshipLabel><!-- Quote Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>SortOrder__c</name>
    </fields>
    <fields>
        <label><!-- Task --></label>
        <name>Task__c</name>
    </fields>
    <fields>
        <label><!-- Unit --></label>
        <name>Unit__c</name>
        <picklistValues>
            <masterLabel>Days</masterLabel>
            <translation><!-- Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hours</masterLabel>
            <translation><!-- Hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RMB</masterLabel>
            <translation><!-- RMB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USD</masterLabel>
            <translation><!-- USD --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
