<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Resource Schedule</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Resource Schedule</value>
    </caseValues>
    <fields>
        <label><!-- End Date --></label>
        <name>EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Resource Schedule --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Resource --></label>
        <name>Resource__c</name>
        <relationshipLabel><!-- Resource Schedule --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Time Frame (hours) --></label>
        <name>TimeFrame__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- AddResourceSchedule --></label>
        <name>AddResourceSchedule</name>
    </webLinks>
</CustomObjectTranslation>
