<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Team Member</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Team Members</value>
    </caseValues>
    <fields>
        <label><!-- Active User --></label>
        <name>IsActiveUser__c</name>
    </fields>
    <fields>
        <label><!-- Last Activity Date --></label>
        <name>LastActivityDate__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Team Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>Role__c</name>
        <picklistValues>
            <masterLabel>Account Manager</masterLabel>
            <translation><!-- Account Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consultant</masterLabel>
            <translation><!-- Consultant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Developer</masterLabel>
            <translation><!-- Developer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Development Lead</masterLabel>
            <translation><!-- Development Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Manager</masterLabel>
            <translation><!-- Project Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tester</masterLabel>
            <translation><!-- Tester --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UI Designer</masterLabel>
            <translation><!-- UI Designer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Hours --></label>
        <name>TotalHours__c</name>
    </fields>
    <fields>
        <label><!-- Resource --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Team Members --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Team Member Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <namedFilters>
        <errorMessage><!-- Project doesn&apos;t match. --></errorMessage>
        <informationalMessage><!-- Team Member should match the project. --></informationalMessage>
        <name>nf_01I80000000P11PEAS_00N80000003iWpDEAU</name>
    </namedFilters>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- New_Team_Member --></label>
        <name>New_Team_Member</name>
    </webLinks>
</CustomObjectTranslation>
